# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../single_cycle_mips.srcs/sources_1/new/ALU_Control.v" \
"../../../../single_cycle_mips.srcs/sources_1/new/Control.v" \
"../../../../single_cycle_mips.srcs/sources_1/new/alu_main.v" \
"../../../../single_cycle_mips.srcs/sources_1/new/data_memory.v" \
"../../../../single_cycle_mips.srcs/sources_1/new/datapath.v" \
"../../../../single_cycle_mips.srcs/sources_1/new/demux.v" \
"../../../../single_cycle_mips.srcs/sources_1/new/dff_en.v" \
"../../../../single_cycle_mips.srcs/sources_1/new/instruction_memory.v" \
"../../../../single_cycle_mips.srcs/sources_1/new/program_counter.v" \
"../../../../single_cycle_mips.srcs/sources_1/new/reg_file.v" \
"../../../../single_cycle_mips.srcs/sources_1/new/register.v" \
"../../../../single_cycle_mips.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
